filters:
  and:
    - file.ext == "md"
    - file.inFolder("knowledge")
    - file.path != this.path
    - file.path != "knowledge/AGENTS.md"
formulas:
  days_since_update: (now() - file.mtime).days.round(0)
  index_count: if(indexes, indexes.length, 0)
properties:
  file.name:
    displayName: Note
  tags:
    displayName: Tags
  indexes:
    displayName: Indexes
  source:
    displayName: Source
  file.folder:
    displayName: Folder
  file.mtime:
    displayName: Updated
  formula.days_since_update:
    displayName: Days
  formula.index_count:
    displayName: Indexes
views:
  - type: table
    name: Domain Indexes
    filters:
      and:
        - kind == "index"
    order:
      - file.name
      - tags
      - file.mtime
      - formula.days_since_update
  - type: table
    name: Concepts
    filters:
      and:
        - kind == "concept"
    order:
      - file.name
      - indexes
      - tags
      - file.mtime
      - formula.days_since_update
  - type: table
    name: Recently Updated
    filters:
      and:
        - kind == "concept"
    order:
      - file.name
      - indexes
      - file.mtime
      - formula.days_since_update
    sort:
      - property: file.mtime
        direction: DESC
    limit: 20
  - type: table
    name: Unindexed Concepts
    filters:
      and:
        - kind == "concept"
        - formula.index_count == 0
    order:
      - file.name
      - tags
      - source
      - file.mtime
      - formula.days_since_update
